version: "3.7"
services:
  ibms:
    build: ./build/ibms
    image: "zsqy/ibms:2.0"
    container_name: ibms
    restart: always
    ports:
      - "8090:8090"
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: zsqyroot
      MINIO_ACCESSKEY: minioadmin
      MINIO_SECRETKEY: minioadmin
    volumes:
      - "./ibms/key:/app/key"
      - "./ibms/file:/app/file"
      - "./ibms/logs:/app/logs"
    depends_on:
      - mariadb
      - minio
      - nginx
  mariadb:
    image: "mariadb:10.5.15"
    container_name: mariadb
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: zsqyroot
      TZ: Asia/Shanghai
    volumes:
      - "./mariadb/data:/var/lib/mysql"
      - "./mariadb/log:/var/log/mysql"
      - "./mariadb/conf:/etc/mysql/conf.d"
  minio:
    image: "minio/minio:latest"
    container_name: minio
    restart: always
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - "./minio/data:/data"
    command: server --console-address ':9001' /data
  nginx:
    image: "nginx:latest"
    container_name: nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - "./nginx/html:/usr/share/nginx/html"
      - "./nginx/conf/nginx.conf:/etc/nginx/nginx.conf"
